function [x,v,i] = newtcorr(x0, v0)
%
% [x,v,i] = newtcorr(x0, v0)
% Internal function to perform Newton correction iterations
%
global cds

x = x0;
v = v0;

R = []; R(cds.ndim,1) = 1;
for i = 1:cds.options.MaxCorrIters
  if i <= cds.options.MaxNewtonIters
       B = [cjac(cds.curve_func,cds.curve_jacobian,x,[]); v']; 

%        B = cjac(cds.curve_func,cds.curve_jacobian,x,[]);
matrixx = zeros(size(B,1)-1,size(B,2));
       for iii=1:length(x)
           uuu=zeros(length(x),1);
       uuu(iii) = 0.001;
       x11=x+uuu;
       x22=x-uuu;

       y1=feval(cds.curve_func,x11);

       y2=feval(cds.curve_func,x22);

           B11=(y1-y2)/0.002;

        norm(B11-B(1:end-1,iii))/norm(B11)

       end
     
     kk6
  end
  % repeat twice with same Jacobian, calculating
  % the Jacobian is usually a lot more expensive
  % than solving a system
  for t=1:2
    Q = [feval(cds.curve_func, x); 0];
   
     if isnan(norm(Q)) || isinf(norm(Q))
       
        x = [];
        v = [];
        return;
    end
        
    if cds.options.MoorePenrose
      lastwarn('');
      D = B\[Q R];
      lastwarn
      if ~isempty(lastwarn)
        x = [];
        v = [];
        return;
      end
      
      v = D(:,2);
      v = v/norm(v);
      
      dx = D(:,1);
   
    else
      dx = B\Q;
    end
 
    x=x-dx;
  
    norm(dx)
    norm(Q)
    
    if norm(dx) < cds.options.VarTolerance && norm(Q) < cds.options.FunTolerance
        v = ([cjac(cds.curve_func,cds.curve_jacobian,x,[]);v']\R);
        v = v/norm(v);
      return;
    end
  end
end

x = [];
v = [];

%SD:Newton corrections pal/mp
