This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000003.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in kerr2013cortical
You've used 18 entries,
            1791 wiz_defined-function locations,
            561 strings with 7513 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 440
> -- 218
< -- 3
+ -- 79
- -- 61
* -- 356
:= -- 748
add.period$ -- 57
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 198
empty$ -- 444
format.name$ -- 61
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 387
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 20
write$ -- 200
(There was 1 warning)
