\contentsline {section}{\numberline {1}A Brief Overview}{4}{section.1}
\contentsline {section}{\numberline {2}The Data}{4}{section.2}
\contentsline {section}{\numberline {3}A Simple Baseline Conceptual Model}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Plots}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Matlab Code}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}To Do}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Proposed Method}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Some Philosophical Alignment}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fitting Bifurcation Parameters to Data}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Causality Analysis}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Granger Causality Analysis}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Causal Modeling}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Appendix: Extra Material}{10}{section.5}
