\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\tocstyle@set@width {unum}{toc}{}{30.168pt}
\tocstyle@set@width {num}{toc}{1}{12.6pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{21.024pt}
\tocstyle@set@width {skip}{toc}{2}{12.6pt}
\tocstyle@set@width {num}{toc}{3}{30.168pt}
\tocstyle@set@width {skip}{toc}{3}{39.024pt}
\citation{fujioka2009beta}
\citation{jamali2014neuromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Overview}{4}{section.1}}
\newlabel{overview}{{1}{4}{A Brief Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple Baseline Conceptual Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A "beta" oscillator driving a "gamma" oscillator. The "beta" oscillator is modulated by a 0.5 Hz envelope, which is supposed to emulate be the result of stimulation by listening of an isochronous rhythm. The "gamma" oscillator is tuned to a limit cycle and oscillates at its frequency only when the beta oscillator has a low amplitude.}}{4}{figure.1}}
\newlabel{fig:simple_model}{{1}{4}{A "beta" oscillator driving a "gamma" oscillator. The "beta" oscillator is modulated by a 0.5 Hz envelope, which is supposed to emulate be the result of stimulation by listening of an isochronous rhythm. The "gamma" oscillator is tuned to a limit cycle and oscillates at its frequency only when the beta oscillator has a low amplitude}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The "beta" and "gamma" oscillators in the $z$-plane}}{5}{figure.2}}
\newlabel{fig:simple_model_z}{{2}{5}{The "beta" and "gamma" oscillators in the $z$-plane}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matlab Code}{5}{subsection.3.2}}
\citation{jenkinson2011new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To Do}{6}{subsection.3.3}}
\citation{izhikevich2004model}
\citation{izhikevich2008large}
\citation{large2015neural}
\citation{merrison2013interactive}
\citation{nevado2011bifurcation}
\citation{pavlides2015computational}
\citation{tachibana2011subthalamo}
\citation{kerr2013cortical}
\citation{florin2016parkinson}
\citation{sheikhattar2016dynamic}
\citation{razi2016connected}
\citation{zeller2016dynamic}
\citation{penny2009dynamic}
\citation{bajaj2016bridging}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{7}{section.4}}
\newlabel{proposed-method}{{4}{7}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some Philosophical Alignment}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting Bifurcation Parameters to Data}{7}{subsection.4.2}}
\citation{ding2014analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Causality Analysis}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Granger Causality Analysis}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Causal Modeling}{8}{subsubsection.4.3.2}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{fujioka2009beta}{1}
\bibcite{jamali2014neuromagnetic}{2}
\bibcite{jenkinson2011new}{3}
\bibcite{izhikevich2004model}{4}
\bibcite{izhikevich2008large}{5}
\bibcite{large2015neural}{6}
\bibcite{merrison2013interactive}{7}
\bibcite{nevado2011bifurcation}{8}
\bibcite{pavlides2015computational}{9}
\bibcite{tachibana2011subthalamo}{10}
\bibcite{kerr2013cortical}{11}
\bibcite{florin2016parkinson}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Extra Material}{10}{section.5}}
\newlabel{extra-material}{{5}{10}{Appendix: Extra Material}{section.5}{}}
\bibcite{sheikhattar2016dynamic}{13}
\bibcite{razi2016connected}{14}
\bibcite{zeller2016dynamic}{15}
\bibcite{penny2009dynamic}{16}
\bibcite{bajaj2016bridging}{17}
\bibcite{ding2014analyzing}{18}
